
http://wtharvey.com/index.html



Abdumalik vs Davaademberel Nominerdene, Kemer, 2007
1r2nb1k/1ppr1ppp/p2p2b1/3NP1B1/P7/1P3B1P/2PR1PP1/4R2K w - - 1 0
[ Bg4 if f5 exf6 Rf7 Be6 ]

b)
White mates in 5.
Abdumalik vs Yuliya Dudysheva, Moscow, 2010
2r2rk1/1b3p2/1q2pPp1/3pP2B/pp2nP2/1N5Q/PPP4P/1KR3R1 w - - 1 0
[ Bxg6 if Ng5 Rxg5 ]

c)
Abdumalik vs Toms Kantans, Aschach, 2013
5rk1/p4pbp/BpQ3p1/4p3/P7/2P1q1PP/1P2n1PB/3R3K w - - 1 0
[ Qf3 Qxf3 gxf3 w/Bxe2 ]

d)
Black mates in 4.
Sevval Dogan vs Abdumalik, Kayseri, 2010
6k1/pp2p2p/3b2p1/7q/3p4/1P1P3P/P1N2rP1/1Q3R1K b - - 0 1
[ ...Qe5 if Kg1 Rxg2+ or if g3 Rh2+ ]

e)
Ulia Morozova vs Abdumalik, Moscow, 2011
1rb2rnk/6qp/p1p2p2/2Np1P1Q/4p1P1/1P6/P1P1BR1P/R6K b - - 0 1
[ ...Qa7 ]

Zhansaya Abdumalik Puzzles, Part II.
The color disk on the diagram indicates who moves first.
a)
Deysi Cori T vs Abdumalik, Kocaeli, 9/25/2013
3r2k1/1b3ppp/p4n2/1P1N4/2r5/8/1B3PPP/2RR2K1 b - - 0 1
[ ...Rxd5 ]

b)
Zhansaya Abdumalik vs Andrew Titus, Wheeling, 2017
r5k1/1bqr1ppp/p1pbp3/8/2Q3P1/2PRB2P/P1P2PB1/1R4K1 w - - 1 0
[ 1.Bb6 Qc8 2.Rbd1 ]

c)
Jue Wang vs Zhansaya Abdumalik, Ashkhabad, 2017
2r4k/5p2/R3bN1p/8/5R2/8/1r4PP/6K1 b - - 0 1
[ 1...Rc1+ 2.Rf1 Rxf1+ 3.Kxf1 Bc4+ ]


Thal Abergel vs Serge Gaston, Massy, 1998
5rk1/4pp1p/p2p2pP/3Pb1P1/qp2P3/4PQ1B/P1R3K1/8 w - - 1 0
[ Qxf7+ if Rxf7 Rc8+ or if Kxf7 Be6+ ]

b)
White mates in 6.
Thal Abergel vs Jeremie Vilpoux, France, 1999
8/3q3k/bpr1pBp1/p2pP2p/P2P3P/1P6/3Q1P1K/6R1 w - - 1 0
[ Rxg6 Kxg6 Qg5+ Kh7 Qxh5+ ]

c)
White mates in 6.
Thal Abergel vs Nicolas Gerard, Sautron, 2004
1r3k2/5ppp/1q1b4/2pp1P2/p1p1RQP1/P1B1R2P/1PP5/1K6 w - - 1 0
[ Re8+ Rxe8 Bxg7+ if Kg8 Qg5 ]

d)
White mates in 3.
Thal Abergel vs Marjan Mitrovic, Obrenovac, 2004
4r2k/p3NR1p/3pb1pB/1p6/2rbP3/8/PPP5/2K4R w - - 1 0
[ Rxh7+ Kxh7 Bf8+ ]

e)
White mates in 4.
Thal Abergel vs Daniyyl Dvirnyy, Saint Vincent, 2005
2r1qr2/pp4k1/3p1p2/3PpR1Q/7n/2P1b3/PPB3PP/5R1K w - - 1 0
[ Rg5+ if Ng6 Rxg6+ ]

Thal Abergel Puzzles, Part II.
The color disk on the diagram indicates who moves first.
a)
Thal Abergel vs Pengxiang Zhang, Internet, 2006
4kr2/pp1r1pQR/4pR2/6P1/3pq3/P1P5/KP6/8 w - - 1 0
[ Rh8 Rxh8 Qxh8+ Ke7 g6 if Rd8 Rxf7+ ]

b)
White mates in 5.
Thal Abergel vs Sigurbjorn Bjornsson, Bethune, 2006
r2k3r/b4R2/1q4Q1/3pp2p/P5pP/1NP3B1/6P1/1K6 w - - 1 0
[ Qg5+ Kc8 Qf5+ Kb8 Qxe5+ Kc8 Rc7+ ]

c)
Thal Abergel vs Malcolm Tredinnick, Gibraltar, 2007
r1b2rk1/1p3p1p/p4B2/4p2p/8/PPP2P2/7P/2KR1B2 w - - 1 0
[ Bd3 Re8 Rg1+ if Bg4 Bf5 Kf8 fxg4 h4 Bd7 or if Kf8 Bxh7 Bg4 fxg4 ]

d)
Thal Abergel vs Stephane Vaillant, Metz, 2007
1q1N1rk1/2R2pp1/4p1np/8/3Q4/2P4P/6PK/8 w - - 1 0
[ Nxe6 if f6 Qd7 ]

e)
Thal Abergel vs Benoit Taddei, Vandoeuvre, 2008
r3k2r/1b1n1pbp/2q3pn/p1P1p3/Pp6/1N3NB1/1PQ1BPPP/R3K2R w KQkq - 1 0
[ Bb5 Qc7 c6 Nb6 cxb7+ ]

See 3 moves ahead from wtharvey.com


Thal Abergel Puzzles, Part III.
The color disk on the diagram indicates who moves first.
a)
White mates in 5.
Thal Abergel vs Ilya Khmelniker, Israel, 2012
5r2/1R5p/2p1Q1pk/3p4/2p5/q7/2B2PPP/7K w - - 1 0
[ Rxh7+ if Kg5 f4+ Kxf4 Rh4+ Kg5 Rg4+ ]

b)
White mates in 3.
Thal Abergel vs Piotr Jagodzinski, Wroclaw, 2014
2R3r1/pB1kpb2/3qp3/r7/5P2/PQ1R4/1P4P1/K7 w - - 1 0
[ Bc6+ Kxc8 Qb7+ ]

c)
Thal Abergel vs Rogelio Quidiello, Erts, 2015
r1bqk2r/ppppbppp/2n5/3BP1n1/3p4/2P2N2/PP3PPP/RNBQK2R w KQkq - 1 0
[ Nxg5 if Bxg5 Qh5 ]

d)
White mates in 4.
Thal Abergel vs Emilio Sanchez Jerez, Erts, 2015
2r2rk1/pQ2p3/4P1pR/2p2p2/1p3Bb1/3P4/PPq2P2/R3K3 w Q - 1 0
[ Rxg6+ Kh7 Qh1+ if Kxg6 Qh6# ]

e)
Thal Abergel vs Toni Lazov, Novi Sad, 2016
4qr1k/6pp/1p2Q2N/p1p2p2/P1P2P2/2b5/2P3PP/3R3K w - - 1 0
[ Rd8 if Qxd8 Qg8+ Rxg8 Nf7# ]

Thal Abergel Puzzles, Part IV.
The color disk on the diagram indicates who moves first.
a)
White mates in 6.
Thal Abergel vs Miroslav Tosic, Novi Sad, 2016
r1b5/5k2/pn2pbnR/8/8/1N1R1Q2/1PP5/1KB3q1 w - - 1 0
[ Rh7+ if Kg8 Qxf6 Kxh7 Qf7+ or if Ke8 Rd8+ Kxd8 Qxf6+ ]

b)
White mates in 2.
Thal Abergel vs Clovis Vernay, Chartres, 2017
4rr1k/2n4p/q2N1b2/2pnpp2/P3P2P/1PB3Q1/3N1P2/R3K1R1 w Q - 1 0
[ Qg8+ ]

c)
Thal Abergel vs Anton Bilchinski, Pardubice, 2017
3r1rk1/2R2bb1/p1Q3qp/2Npp1p1/1P6/P5N1/5PPP/2R3K1 w - - 1 0
[ Qxg6 Bxg6 Ne6 ]

d)
Thal Abergel vs Jack Van Zyl-Rudd, Port Elizabeth, 2019
8/p1r5/1p4pp/3Ppk2/1P2N2P/P4PP1/8/6K1 w - - 1 0
[ Nd6+ Kf6 Ne8+ ]

e)
Thal Abergel vs Ronan Le Goff, Paris, 2019
8/4kpp1/1Q5p/1p2P2n/5P1N/4n1PP/3q2BK/8 w - - 1 0
[ Qxe3 ]

f)
Thal Abergel vs Stephane Hautot, Avoine, 2019
8/6p1/q1p2pkp/2b1p3/2N5/1Q4P1/4PPKP/8 w - - 1 0
[ 1.Qd3+ if 1...e4 2.Ne5+ or if 1...Kh5 2.Qf5+ mates ]

Tatev Abrahamyan vs Afag Khudaverdieva, Marina d'Or, 1998
r3brk1/ppq3pp/3bp3/3p1p2/8/2PB1N1Q/PP3PPP/R3R1K1 w - - 1 0
[ Ng5 h6 Nxe6 ]

b)
White mates in 2.
Tatev Abrahamyan vs Maka Purtseladze, Marina d'Or, 1998
r1n4r/ppq2p1k/2p2Pp1/3p1BQp/3P4/2P4P/PP4P1/4RRK1 w - - 1 0
[ Qxh5+ ]

c)
White mates in 2.
Tatev Abrahamyan vs Stephen Muhammad, San Diego, 2006
3r3b/p6Q/2prkq2/1p1n1NR1/5p2/1BP5/PP3P2/6RK w - - 1 0
[ Re1+ ]

d)
Tatev Abrahamyan vs Paul Iinuma, Philadelphia, 2006
2r5/1b1k1prp/p7/1p1p4/5N1P/2nBRP2/P1PK4/7R w - - 1 0
[ Bf5+ ]

e)
White mates in 5.
Tatev Abrahamyan vs Angelo Young, Internet, 2010
3R1bk1/1p3r1p/p5p1/4P1P1/2Q2n2/1P3q2/1BP5/2KR4 w - - 1 0
[ Rxf8+ Kxf8 Qc8+ if Kg7 e6+ or if Ke7 Ba3# ]

Tatev Abrahamyan Puzzles, Part II.
The color disk on the diagram indicates who moves first.
a)
Tatev Abrahamyan vs Aleksandra Lach, Warsaw, 2011
r5k1/5rpp/p1q5/2p1p1b1/2Q5/2N5/PPP2P1R/1K5R w - - 1 0
[ Rxh7 if Bh6 R1xh6 ]

b)
White mates in 3.
Tatev Abrahamyan vs Timothy Taylor, Woodland Hills, 2012
3q1r2/p4p1k/2pprPp1/2p3Qp/4P3/1Pb4R/1PP3PP/5R1K w - - 1 0
[ Rxh5+ Kg8 Qh6 ]

c)
White mates in 3.
Tatev Abrahamyan vs Regina Narva, Istanbul, 2012
4r1k1/p6R/q2pp1PB/4n1Q1/7P/2r5/PPP5/2K2R2 w - - 1 0
[ Rh8+ Kxh8 Qf6+ ]

d)
White mates in 4.
Tatev Abrahamyan vs Heini Puuska, Tromsoe, 2014
r4k1r/5P1p/2p2p2/2q2Nb1/1p4Q1/1P6/1P3PPP/1K1RR3 w - - 1 0
[ Re8+ Rxe8 fxe8/Q+ Kxe8 Qh5+ ]

e)
White mates in 4.
Tatev Abrahamyan vs Sophie Milliet, Tromsoe, 2014
q4r2/2pR3p/2b3k1/6p1/1p2p3/1B4QP/2P2PP1/6K1 w - - 1 0
[ Rg7+ Kxg7 Qxg5+ Kh8 Qe5+ ]

Tatev Abrahamyan Puzzles, Part III.
The color disk on the diagram indicates who moves first.
a)
Tatev Abrahamyan vs Rusudan Goletiani, Saint Louis, 2018
r3k3/3p4/pqbQB1rp/4Ppb1/Pp6/1P6/1P3PPP/2RR2K1 w q - 1 0
[ Rxc6 if dxc6 Qd7+ or if Qxc6 Bxd7+ ]

b)
Black mates in 4.
Hana Itkis vs Tatev Abrahamyan, San Diego, 2006
2q5/6k1/5p2/P2p3p/3B4/4Pp1b/5P1P/4Q2K b - - 0 1
[ ...Qg4 if Qg1 Bg2+ ]

c)
Black mates in 4.
Alexandra Jule vs Tatev Abrahamyan, Batumi, 2006
8/3q1r2/7k/6p1/1P2Pr2/5b1P/5R2/2Q2RK1 b - - 0 1
[ ...Rg4+ hxg4 Qxg4+ Kh2 Qh4+ ]

d)
Black mates in 3.
George Trammell vs Tatev Abrahamyan, Stillwater, 2007
r3k3/1p1n1p2/4p3/3pP3/p5Kb/P4B2/1P3qP1/R1BQR3 b q - 0 1
[ ...Qg3+ Kh5 Be7 ]

e)
Dereque Kelley vs Tatev Abrahamyan, Las Vegas, 2013
6rk/p7/5n1P/2Q1p1q1/7r/P4P2/4BK2/6RR b - - 0 1
[ ...Rh2+ Ke1 Qh4+ ]

f)
Black mates in 3.
Jue Wang vs Tatev Abrahamyan, Ningbo, 2013
2k3r1/pp3Q1R/q1b3r1/4P3/8/P1B4K/2P5/1R3n2 b - - 0 1
[ ...Bg2+ ]

g)
Black mates in 4.
Suzie Blackburn vs Tatev Abrahamyan, Tromsoe, 2014
2kr1br1/pp2pb2/4Pp1p/2p1q3/2P5/1N5P/PPKp3P/1R1Q1B1R b - - 0 1
[ ...Qe4+ Kc3 Qe3+ Kc2 Bg6+ ]
